<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
xmlns:app = "http://schemas.android.com/apk/res-auto"
xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
  android:layout_height="88dp">

<androidx.constraintlayout.widget.ConstraintLayout

   android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/phoneImage"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iphone"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/phoneImage"
        android:layout_marginStart="16dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/phoneImage"
        app:layout_constraintTop_toBottomOf="@id/productName" />

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/vipMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_star_24"

        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:text="@string/buy"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>